berry-rapids-go/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ main.go
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ app.yaml
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ server/
в”‚       в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ server.go
в”‚   в”њв”Ђв”Ђ aggregate/
в”‚   в”‚   в”њв”Ђв”Ђ aggregate_server.go
в”‚   в”‚   в”њв”Ђв”Ђ block_data_event.go
в”‚   в”‚   в”њв”Ђв”Ђ calculation/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ handler.go
в”‚   в”‚   в”њв”Ђв”Ђ consistency/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default_persistence_handler.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ persistence_handler.go
в”‚   в”‚   в””в”Ђв”Ђ state/
в”‚   в”‚       в””в”Ђв”Ђ aggregate_state.go
в”‚   в”њв”Ђв”Ђ clickhouse/
в”‚   в”‚   в””в”Ђв”Ђ client/
в”‚   в”‚       в”њв”Ђв”Ђ client.go
в”‚   в”‚       в””в”Ђв”Ђ enhanced_client.go
в”‚   в”њв”Ђв”Ђ configuration/
в”‚   в”‚   в”њв”Ђв”Ђ app_config.go
в”‚   в”‚   в””в”Ђв”Ђ block_config.go
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ batch_processor.go
в”‚   в”‚   в”њв”Ђв”Ђ memory_manager.go
в”‚   в”‚   в”њв”Ђв”Ђ persistece/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ persistence_handler.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ persistence_server.go
в”‚   в”‚   в””в”Ђв”Ђ source/
в”‚   в”‚       в”њв”Ђв”Ђ source.go
в”‚   в”‚       в””в”Ђв”Ђ kafka/
в”‚   в”‚           в”њв”Ђв”Ђ consumer.go
в”‚   в”‚           в”њв”Ђв”Ђ kafka_source.go
в”‚   в”‚           в””в”Ђв”Ђ kafka_source_entry.go
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в””в”Ђв”Ђ batch_data.go
в”‚   в””в”Ђв”Ђ util/
в””в”Ђв”Ђ pkg/
    в””в”Ђв”Ђ clickhouse/
        в”њв”Ђв”Ђ batch.go
        в””в”Ђв”Ђ buffer.go